<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/itemCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Казань" />

    <TextView
        android:id="@+id/itemCountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCityName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Другая инфа" />

    <TextView
        android:id="@+id/itemDayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCountryName"
        android:layout_alignLeft="@id/itemCountryName"
        android:text="Время" />

    <TextView
        android:id="@+id/itemTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCountryName"
        android:layout_alignRight="@id/itemCountryName"
        android:text="Температура" />

</RelativeLayout>